[behave]

default_path = features

format = pretty

show_skipped = false
show_source = true
show_timings = true

color = yes

# don't run tests after first failure
stop = false 

fail_on_undefined_step = false

logging_level = INFO

# Runs all tests except those tagged as @wip (work in progress)
tags = ~@wip  
